# NavigationDrawerBelowActionBarWithTabInsideFragment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/navigation/drawer/below/action/bar/with/tab/inside/fragment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/navigation/drawer/below/action/bar/with/tab/inside/fragment/: DrawerMenuItem.java  GalleryFragment.java  HomeFragment.java  MenuItemAdapter.java  NavigationDrawerActivity.java  NavigationDrawerConstants.java  TabOneFragment.java  TabThreeFragment.java  TabTwoFragment.java
app/src/main/res/drawable/: drawer_listview_item_background.xml  navigation_drawer_selector_color.xml
app/src/main/res/layout/: activity_navigation_drawer.xml  exit_alert_dialog.xml  fragment_gallery.xml  fragment_home.xml  navigation_drawer_content_main.xml  navigation_drawer_header.xml  navigation_drawer_menu.xml  tab_three_fragment_layout.xml  tab_two_fragment_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/navigation/drawer/below/action/bar/with/tab/inside/fragment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
